<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<div>
 <img src="./imagen/diseno-logotipo-leon-blanco-negro_599483-306.jpg" alt="logo" width="200px">
    <nav class="menu">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">categoria</a></li>
          <li><a href="#">categoria2</a></li>
        </ul>
      </nav>
    
</div>
    
</head>
<body>
    <article class="titulo">
        <h1>Pagina tuani</h1>
        <article class="subtitulo2">
            <h2> Titulo de nuestra pagina</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem at aliquid quos modi esse rerum nostrum? <br> Delectus nostrum cum sapiente laborum perspiciatis accusantium voluptates, iste aliquid fugit atque minus tempore!</p>
        </article>
        <article class="titulo2">
            <h2> tutulo 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil maxime optio ab et recusandae minima excepturi  <br> assumenda, corrupti incidunt totam aut in error magnam sint mollitia, voluptates architecto consequuntur tempore.</p>
        </article>
        <article class="day-forecast">
            <h2></h2>
            <p></p>
        </article>
    </article>
    <div>
<aside>
<h2> titulo a un costado</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, tempore tenetur odit iure fugit praesentium eveniet delectus <br> molestias. Doloremque, unde earum. Quibusdam, magnam quisquam? Tempore quidem animi hic quasi earum?</p>


</aside>

    </div>
    
</body>
 <footer>

    <p> derechos de autor</p>
 </footer>
</html>